
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>E_Restaturant</title>
    <style type="text/css">
        .Table {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;

            /* border-collapse:separate;*/
        }

        .td_row {
            display: table-row;
            width: auto;
        }

        .td_cell {
            float: left;
            /*fix for  buggy browsers*/
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }

        input.form-control1 {
            width: -webkit-fill-available;
        }
    </style>
</head>

<body>
<center><a href="/">Click here to go home</a></center>
    <form class="form1">
        <div class="Table">
            <div class="th_row">
                <div class="td_cell" align="center">Order_Table_num</div>
                <div class="td_cell">Item_Name</div>
                <div class="td_cell">Item per Price</div>
                <div class="td_cell">Total_amount</div>
                 <div class="td_cell">quantity</div>
                  <div class="td_cell">order_time</div>
            </div>
            <div class="td_row" th:each="orderlist:${orderitemlist}">
                <div class="td_cell">
                    <div class="form-group">
                        <input type="number" class="form-control1" th:value="${orderlist.getTablenumber() }">
                    </div>
                </div>
                <div class="td_cell">
                     <div class="form-group">
                        <input type="text" class="form-control1" th:value="${orderlist.getItem().getItem_name()}">
                    </div>
               </div>
               
                 <div class="td_cell">
                     <div class="form-group">
                        <input type="number" class="form-control1" th:value="${orderlist.getItem().getItem_price()}">
                    </div>
               </div>
               <div class="td_cell">
                     <div class="form-group">
                        <input type="number" class="form-control1" th:value="${orderlist.getTotal_price()}">
                    </div>
               </div>
                <div class="td_cell">
                    <div class="form-group">
                        <input type="text" class="form-control1" th:value ="${orderlist.getItem_quantity()}">
                    </div>
                 </div>
                <div class="td_cell">
                    <div class="form-group">
                        <input type="text" class="form-control1" th:value ="${orderlist.getOrder_time()}">
                    </div>
                </div>
               <a th:href="@{'/home/order/served/'+${orderlist.getOrder_id()}}">Served</a>
                        
          </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>